-- Initial htun.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                htun
version:             0.1.0.0
synopsis:            Utility library to provide access to Linux Tun interfaces.
-- description:         
homepage:            https://github.com/kosmoskatten/htun
license:             MIT
license-file:        LICENSE
author:              Patrik Sandahl
maintainer:          patrik.sandahl@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     System.IO.Tun
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <5
                     , inline-c
                     , unix
  hs-source-dirs:      lib
  default-language:    Haskell2010
  ghc-options:         -Wall
  c-sources:           lib/System/IO/Tun.c
  cc-options:          -Wall -O2

